# rentinhand_tests

./: README.md  build.gradle
src/test/java/cloud/helpers/: EnvironmentHelper.java
src/test/java/cloud/tests/: RentInHandTests.java
